deliverableData/T11_SE_Project_TRENTO_CULTURALE_structure.yaml (before)
project_info:
  name: "T11_SE_Project_TRENTO_CULTURALE"
  path: "C:\\Varie\\programmazione\\WebStorm\\T11_SE_Project_TRENTO_CULTURALE"
  generatedAt: "2025-02-12T18:06:33.5771373"
  totalFiles: 69
  totalSize: 191617
structure:
  .gitattributes:
  .gitignore:
  BackEnd:
    .env:
    .env.example:
    app.js:
    bin:
      www:
    models:
      Comment.js:
      Evaluations.js:
      Events.js:
      FormEvents.js:
      Prenotations.js:
      SuggEvents.js:
      Tags.js:
      User.js:
    openapi.json:
    package.json:
    routes:
      auth.js:
      bookings.js:
      comments.js:
      convertEvent.js:
      evaluations.js:
      events.js:
      form.js:
      suggEvents.js:
      tags.js:
      users.js:
      verificaUserType.js:
    views:
      error.pug:
      index.pug:
      layout.pug:
  FrontEnd:
    index.css:
    index.html:
    jsconfig.json:
    package.json:
    public:
      favicon.ico:
    src:
      App.vue:
      components:
        Comment:
          CommentCard.vue:
          CommentSection.vue:
        Data_Analyst:
          BarChartTemplate.vue:
          Home.vue:
          ListEvents.vue:
        EventPage:
          Description.vue:
          EventPage.vue:
        Footer.vue:
        Header.vue:
        Login:
          Login.vue:
          password.vue:
          title.vue:
          user.vue:
        Modal:
          GlobalModal.vue:
        Moderator:
          ApproveEvent.vue:
          CreateEvent.vue:
          HandleUsers.vue:
          Home.vue:
        Sign_Up:
          SignUp.vue:
          SignUpBtn.vue:
        User:
          BookingsPage.vue:
          Cards.vue:
          Carousel.vue:
          FormEvents.vue:
          Home.vue:
          SuggestionEvent.vue:
          SuggEvents.vue:
      eventBus.js:
      main.js:
      router.js:
      vite.config.js:
  package.json:
  structure_exports:

deliverableData/T11_SE_Project_TRENTO_CULTURALE_structure.yaml (after)
structure:
  .gitattributes:
  .gitignore:
  BackEnd:
    .env:
    .env.example:
    app.js:
    bin:
      www:
    models:
      Comment.js:
      Evaluations.js:
      Events.js:
      FormEvents.js:
      Prenotations.js:
      SuggEvents.js:
      Tags.js:
      User.js:
    openapi.json:
    package.json:
    routes:
      auth.js:
      bookings.js:
      comments.js:
      convertEvent.js:
      evaluations.js:
      events.js:
      form.js:
      suggEvents.js:
      tags.js:
      users.js:
      verificaUserType.js:
    views:
      error.pug:
      index.pug:
      layout.pug:
  FrontEnd:
    index.css:
    index.html:
    jsconfig.json:
    package.json:
    public:
      favicon.ico:
    src:
      App.vue:
      components:
        Comment:
          CommentCard.vue:
          CommentSection.vue:
        Data_Analyst:
          BarChartTemplate.vue:
          Home.vue:
          ListEvents.vue:
        EventPage:
          Description.vue:
          EventPage.vue:
        Footer.vue:
        Header.vue:
        Login:
          Login.vue:
          password.vue:
          title.vue:
          user.vue:
        Modal:
          GlobalModal.vue:
        Moderator:
          ApproveEvent.vue:
          CreateEvent.vue:
          HandleUsers.vue:
          Home.vue:
        Sign_Up:
          SignUp.vue:
          SignUpBtn.vue:
        User:
          BookingsPage.vue:
          Cards.vue:
          Carousel.vue:
          FormEvents.vue:
          Home.vue:
          SuggestionEvent.vue:
          SuggEvents.vue:
      eventBus.js:
      main.js:
      router.js:
      vite.config.js:
  package.json:
  structure_exports:

deliverableData/T11_SE_Project_TRENTO_CULTURALE_structure.yaml (diff)
@@ -1,9 +1,3 @@
-project_info:
-  name: "T11_SE_Project_TRENTO_CULTURALE"
-  path: "C:\\Varie\\programmazione\\WebStorm\\T11_SE_Project_TRENTO_CULTURALE"
-  generatedAt: "2025-02-12T18:06:33.5771373"
-  totalFiles: 69
-  totalSize: 191617
 structure:
   .gitattributes:
   .gitignore:
